spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQLDB_DATABASE:cpa_db}?useSSL=false
spring.datasource.username=${MYSQLDB_USER:cpa}
spring.datasource.password=${MYSQLDB_PASSWORD:nE5kMc7JCGNqwDQM}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update