spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
secret.jwt=${JWT_SECRET:1dfg34}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaocletto@gmail.com
spring.mail.password=cqawgmkflabtjdng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true