spring.datasource.url=jdbc:mysql://containers-us-west-90.railway.app:7453/railway
spring.datasource.username=root
spring.datasource.password=ReL0d5q3WePh5tet2xq6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
