spring.datasource.url=jdbc:postgres://dpg-cie6gal9aq0ce3avpi9g-a.oregon-postgres.render.com/cpa
spring.datasource.username=cpa
spring.datasource.password=nTSqo8funruvKxCXaP6DoXNCXU0w1c8N
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
