spring.datasource.url=jdbc:postgresql://dpg-cie6gal9aq0ce3avpi9g-a.oregon-postgres.render.com:5432/cpa
spring.datasource.username=cpa
spring.datasource.password=nTSqo8funruvKxCXaP6DoXNCXU0w1c8N
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
application.client.url=http://82.180.131.233:3005
